version: '3.5'

services:
  etcd0:
    image: "gcr.io/etcd-development/etcd:v3.5.0-beta.4"
    ports:
      - "23790:2379"
      - "23792379"
    command:
      [
        "etcd",
        "--name=etcd0",
        "--advertise-client-urls=http://etcd0:2379",
        "--listen-client-urls=http://0.0.0.0:2379",
        "--initial-advertise-peer-urls=http://etcd0:2380",
        "--listen-peer-urls=http://0.0.0.0:2380",
        "--initial-cluster-token=etcd-cluster-1",
        "--initial-cluster=etcd0=http://etcd0:2380,etcd1=http://etcd1:2380,etcd2=http://etcd2:2380",
        "--initial-cluster-state=new"
      ]

  etcd1:
    image: "gcr.io/etcd-development/etcd:v3.5.0-beta.4"
    ports:
      - "23791:2379"
    command:
      [
        "etcd",
        "--name=etcd1",
        "--advertise-client-urls=http://etcd1:2379",
        "--listen-client-urls=http://0.0.0.0:2379",
        "--initial-advertise-peer-urls=http://etcd1:2380",
        "--listen-peer-urls=http://0.0.0.0:2380",
        "--initial-cluster-token=etcd-cluster-1",
        "--initial-cluster=etcd0=http://etcd0:2380,etcd1=http://etcd1:2380,etcd2=http://etcd2:2380",
        "--initial-cluster-state=new"
      ]

  etcd2:
    image: "gcr.io/etcd-development/etcd:v3.5.0-beta.4"
    ports:
      - "23792:2379"
    command:
      [
        "etcd",
        "--name=etcd2",
        "--advertise-client-urls=http://etcd2:2379",
        "--listen-client-urls=http://0.0.0.0:2379",
        "--initial-advertise-peer-urls=http://etcd2:2380",
        "--listen-peer-urls=http://0.0.0.0:2380",
        "--initial-cluster-token=etcd-cluster-1",
        "--initial-cluster=etcd0=http://etcd0:2380,etcd1=http://etcd1:2380,etcd2=http://etcd2:2380",
        "--initial-cluster-state=new"
      ]
